The game over screen does not work for an unknown reason. 

# Sources: #

## * Registering user touch on object ##
###     http://stackoverflow.com/questions/23132020/sprite-kit-objective-c-what-is-the-touch-indicator-for-objects ###
## * Universal data ##
###     https://bitbucket.org/cs441binghamton/cs441-autolayout/src/3f46329f02d16a87e16e8edebe28ae567fda8525/cs441-autolayout/cs441-autolayout/?at=master ###